<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="imessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="116" y="254" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Small View Controller-->
        <scene sceneID="CgW-gy-Eea">
            <objects>
                <viewController storyboardIdentifier="smallView" id="tD8-dp-QJY" customClass="smallViewController" customModule="imessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fK-D0-9RB"/>
                        <viewControllerLayoutGuide type="bottom" id="zGw-MI-iCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVU-3B-Mih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-fx-H2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ZH-wn-ueA">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="xSe-Ly-C2h" customClass="CollectionViewCell" customModule="imessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-0U-RjT" customClass="MSStickerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="sticker" destination="TKb-0U-RjT" id="whx-Ko-iBF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createCell" id="GV3-Qt-yC2" customClass="CreateCell" customModule="imessageExtension" customModuleProvider="target">
                                        <rect key="frame" x="249" y="0.0" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-Ha-1pL">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-eb-1Sq">
                                <rect key="frame" x="167" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0PQ-1H-O8g"/>
                                    <constraint firstAttribute="height" constant="21" id="Jk4-ug-tEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-dG-509">
                                <rect key="frame" x="164" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6z-UT-YEZ"/>
                                    <constraint firstAttribute="width" constant="46" id="nDq-Co-WA2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="tD8-dp-QJY" eventType="touchUpInside" id="aSl-6Y-x8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIW-dG-509" firstAttribute="top" secondItem="1Mk-eb-1Sq" secondAttribute="bottom" constant="8" id="4MY-Hz-FRI"/>
                            <constraint firstItem="zGw-MI-iCK" firstAttribute="top" secondItem="yZP-fx-H2F" secondAttribute="bottom" id="7LU-Aa-H6O"/>
                            <constraint firstItem="yZP-fx-H2F" firstAttribute="width" secondItem="WVU-3B-Mih" secondAttribute="width" id="7vW-WO-ZYb"/>
                            <constraint firstItem="1Mk-eb-1Sq" firstAttribute="centerY" secondItem="WVU-3B-Mih" secondAttribute="centerY" id="8wv-Vt-4Wr"/>
                            <constraint firstItem="AIW-dG-509" firstAttribute="centerX" secondItem="WVU-3B-Mih" secondAttribute="centerX" id="EE2-np-A9b"/>
                            <constraint firstItem="yZP-fx-H2F" firstAttribute="height" secondItem="WVU-3B-Mih" secondAttribute="height" id="G8a-Et-k77"/>
                            <constraint firstAttribute="trailing" secondItem="yZP-fx-H2F" secondAttribute="trailing" id="aVb-3z-uGB"/>
                            <constraint firstItem="yZP-fx-H2F" firstAttribute="leading" secondItem="WVU-3B-Mih" secondAttribute="leading" id="ho5-lV-lma"/>
                            <constraint firstItem="1Mk-eb-1Sq" firstAttribute="centerX" secondItem="WVU-3B-Mih" secondAttribute="centerX" id="iyl-Gd-5zW"/>
                            <constraint firstItem="yZP-fx-H2F" firstAttribute="top" secondItem="WVU-3B-Mih" secondAttribute="top" id="qVm-P2-O2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yZP-fx-H2F" id="ICN-JH-KnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-8l-a7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="kPi-y9-Yar">
            <objects>
                <viewController storyboardIdentifier="bigView" id="4lN-nG-R6p" customClass="bigViewController" customModule="imessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbb-Cc-lXi"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlS-gs-BJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hb1-VD-9ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-6n-Te2">
                                <rect key="frame" x="166" y="323" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyL-TW-Y2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
    </resources>
</document>
