<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-uE-pPx">
                                <rect key="frame" x="0.0" y="322" width="375" height="337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-lm-d4V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                        <color key="backgroundColor" red="0.68999767300000003" green="0.99686402080000003" blue="0.14230501649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="307" id="udo-dp-QNp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-SH-cqw">
                                        <rect key="frame" x="0.0" y="307" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-qk-qbu">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="hideView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VML-xh-svU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-F0-lRq">
                                                <rect key="frame" x="188" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pB1-qk-qbu" firstAttribute="width" secondItem="BZc-SH-cqw" secondAttribute="width" multiplier="0.5" id="7IW-EL-1Vd"/>
                                            <constraint firstItem="Ssg-F0-lRq" firstAttribute="width" secondItem="BZc-SH-cqw" secondAttribute="width" multiplier="0.5" id="JO3-2W-Zp7"/>
                                            <constraint firstAttribute="height" constant="30" id="zpJ-Oy-dhG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNo-lm-d4V" firstAttribute="width" secondItem="kmd-uE-pPx" secondAttribute="width" id="hBe-qx-qFH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kmd-uE-pPx" secondAttribute="trailing" id="9V4-sp-lzm"/>
                            <constraint firstItem="kmd-uE-pPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kmv-MO-Bpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmd-uE-pPx" secondAttribute="bottom" constant="8" symbolic="YES" id="tut-Lk-FK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="SNo-lm-d4V" id="Bzt-IN-IMF"/>
                        <outlet property="myView" destination="kmd-uE-pPx" id="nSh-ZL-qUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
